body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}
.container {
    width: auto;
    display: grid;
    /* 2x2 grid */
    grid-template-columns: auto 4fr;
    grid-template-rows: 1fr 5fr;
}
/* === DASHBOARD === */
.dashboard {
    background-color: rgb(223, 156, 55);
    color: black;
    width: 250px;
    padding: 0;

    grid-column: 1 / 2;
    grid-row: 1 / -1;
    /* 2 cols auto rows */
    display: grid;
    grid-template-rows: auto auto 1fr;
}
.dashboard .logo,
.dashboard .menu,
.dashboard .settings-menu {
    margin: 0;
    padding: 0;
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.logo h1 {
    /* margin: 0;*/
}
.logo img {
    height: 40px;
    width: 40px;
}

.menu {
    padding: 0;
    grid-row: 2 / 3;
}
.menu ul,
.menu a {
    list-style: none;
    text-decoration: none;
    color: inherit;
    margin: 0;
    padding: 0;
}
.menu ul,
.settings-menu ul {
    margin-top: 40px;
    display: grid;
    gap: 10px;
}
.settings-menu ul,
.settings-menu a {
    list-style: none;
    text-decoration: none;
    color: inherit;
    padding: 0;
}
.icon {
    height: 25px;
    width: 25px;
}
.menu-item {
    /*margin: 15px 20px;*/
    margin: 0 25px;
}
.menu-item p {
    margin: 0;
    padding: 0;
    font-weight: 600;
}
.menu-item a {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* === HEADING === */
.heading-container {
    border: 1px solid darkgray;
    height: auto;
    /*width: auto;*/

    grid-column: 2 / -1;
    grid-row: 1 / 2;

    /* 2 cols, 2 rows */
    display: grid;
    grid-template: repeat(2, auto) / 3fr 1fr;
}
.heading-search {
    justify-self: center;
    align-self: center;
}
.heading-profile {
    display: grid;
    grid-template-columns: repeat(4, auto);
    align-items: center;
    gap: 5px;
}
.profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 50%; 
}
.heading-greet {
    display: grid;
    grid-template: repeat(2, auto) / repeat(2, auto);
}
.heading-greet img {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}
.heading-greet img,
.heading-greet h6,
.heading-greet h2 {
    padding: 0;
    margin: 0;
}
.heading-btns {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    gap: 10px;
}

/* === BODY === */
.body-container {
    background-color: lightgray;

    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: repeat(2, 1fr);
}
.clients {
    grid-column: 1 / 2;
    grid-row: 1 / -1;

    display: grid;
    grid-template-columns: repeat(auto-fit, clamp(300px, 20%, 400px)); /* fix so it auto resizes */
    gap: 20px;
    justify-content: center;
}
.client-card {
    border: 1px solid black;
}